<!DOCTYPE html>
<html>
<head>
<script src="https://use.fontawesome.com/8369f4e223.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./index_files/style1.css" />
<title>CSA Konnekt</title>
</head>
<body>
<nav>
<div class="top">
<img src="./index_files/images/logo.png">
</div>
</nav>
<div class="welcome">
<h2>Hello Friend!</h2>
<p>We are happy that you decided to visit
our website.
To continue for signing in or 
loging in,click the button below</p><br><br>
<button><a href="https://csakonnekt.netlify.app/sign%20up.html">progress</a></button>
</div>
<div class="about">
<h2 style="text-align:center;">About This Site</h2>
<p>This is a social network site developed
by two CSA (College Saint Andre) students
to make it easy for communication of Students and 
educators in our school College Saint Andrew.</p>
<h4 style="text-align:center;">What can this site do?</h4>
<ul>
<li>You can chat with your collegues,post something and make your own talent known.</li>
<li>You can meet teachers and ask them some questions you have not understood,ask for guidance and chat.</li>
<li>Teachers can send works to students during holidays and any class hour.</li>
<li>Even Students can help each other in subjects they didn't get well.</li>
</ul>
</div>
<div class="developers">
<h2>About Developers</h2>
<div class="image">
<img src="./index_files/images/tony.jpg">
<h3>TONY ROBERT</h3>
<h4>S4 MPG</h4>
<h4>BackEnd dev.</h4>
</div>
<div class="image">
<img src="./index_files/images/Aime.jpg">
<h3>SHYAKA Aimé</h3>
<h4>S4 MPC</h4>
<h4>Front-End dev.</h4>
</div>
</div>
<footer>
<div class="foo">
<div class="social">
<ul>
<li class="face"><a href="https://www.facebook.com/tony.robert.3701779"><i class="fa fa-facebook"></i></a></li>
<li class="twit"><a href="https://twitter.com/SHYAKAAim1?s=09" ><i class="fa fa-twitter"></i></a></li>
<li class="insta"><a href="https://www.instagram.com/csakonnekt" ><i class="fa fa-instagram"></i></a></li>
<li class="yout"><a href="https://www.youtube.com/channel/UC0TUlI9UixIj-GQyN0rA7oQ"><i class="fa fa-youtube"></i></a></li>
</ul>
<div class="cop">
<p>&copy; 2020 S.Aime & T.Robert</p>
</div>
</div>
</footer>
<!--<style type="text/css">

</style>-->
</body>
</html>